
            html, body {
                background-color: #fff;
                color: black;
                font-family: 'Raleway', sans-serif;
                font-weight: 100;
                height: 100%;
                margin: 0;
            }

            .full-height {
                height: 100%;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
            }

            .title {
                font-size: 84px;
            }

            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 12px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .m-b-md {
                margin-bottom: 30px;
            }

            .line-hight{
                line-height:74% ;
            }

            .text2 { 
                border:1px solid black;
                width:200px;
                height:24px; 
                font-size:16px; 
                font-weight:bold; 
                line-height:1.6;
            }

            .button {
                width: 200px; 
                height: 40px; 
                background: #0099FF; 
                color:white;
            }
            .body{
             padding: 50px;
             background: url(img/bg.png) 0 0 repeat;
            }
             
            
